# AnroidKotlinSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationkotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationkotlinsample/: Constant.kt  DisposalApp.kt  MainActivity.kt
app/src/main/java/com/example/applicationkotlinsample/base/: BaseAdapter.kt  BaseContract.kt  BaseMultiAdapter.kt  ClassicsGifHeader.kt  ContextExtensions.kt  DeviceUtil.kt  FrameAdapter.kt  Injection.kt  ObserverImp.kt  OkHttpGlideModule.kt  RefreshController.kt  RxPresenter.kt  UltraRefreshController.kt
app/src/main/java/com/example/applicationkotlinsample/base/background/: BackgroundFactory.java  BackgroundLibrary.java
app/src/main/java/com/example/applicationkotlinsample/base/context/: AdapterExtensions.kt  BaseActivity.kt  BaseActivityExtesions.kt  BaseDialog.kt  BaseFragment.kt  BasePopup.kt  BaseSplashActivity.kt  LayoutGravity.kt  LoadingDialog.kt
app/src/main/java/com/example/applicationkotlinsample/base/entity/: BaseBody.kt  BaseInfo.kt  BaseInfo1.kt  BaseStruct.kt  ListBaseInfo.kt  MultipartBean.kt
app/src/main/java/com/example/applicationkotlinsample/utils/: ActivityUtil.java  AnimationUtil.kt  AppUtil.kt  ButtonUtil.java  DESCoder.kt  DateUtil.kt  DensityUtil.java  FileUtil.kt  GlideCircleBorderTransform.java  GlideUtil.kt  IdentityUtils.java  KeyboardktUtils.kt  ListUtil.java  LogUtil.kt  Md5Utils.java  MonthDateUtil.java  NumToChineseUtils.java  PictureSelectorObserver.kt  SPUtil.java  StringUtil.kt  ViewClickDelay.kt  XUtil.java
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/applicationkotlinsample/: ExampleUnitTest.kt
baselibrary/: .gitignore  build.gradle  proguard-rules.pro
baselibrary/libs/: SmartHorizontalLayoutAndroidx.aar  picture_library.aar  ucrop.aar
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/kotlin/android/app/servertransaction/: ClientTransaction.kt
baselibrary/src/main/kotlin/androidx/bug/: AndroidBug5497Workaround.kt  AndroidBugCoordinatorKeyboardUtil.kt  AndroidBugInsetsLinearLayout.java  DelegatingSocketFactory.kt  EmptyParcelable.kt
baselibrary/src/main/kotlin/androidx/cardview/widget/: FixableCardView.kt  FixableCardViewApi17Impl.kt  FixedRFile.kt  FixedRoundRectDrawableWithShadow.kt
baselibrary/src/main/kotlin/androidx/cardview2/: YcCardView.java  YcCardViewApi21.java  YcCardViewDelegate.java  YcCardViewEclairMr1.java  YcCardViewImpl.java  YcCardViewJellybeanMr1.java  YcRoundRectDrawable.java  YcRoundRectDrawableWithShadow.java
baselibrary/src/main/kotlin/androidx/recyclerview/widget/: FixScrollRecyclerView.kt
baselibrary/src/main/kotlin/com/: ReflectUtil.kt  SignatureUtil.java
baselibrary/src/main/kotlin/com/huawen/baselibrary/: extensions.kt
baselibrary/src/main/kotlin/com/huawen/baselibrary/adapter/: BaseItemDraggableAdapter.kt  BaseMultiItemQuickAdapter.kt  BaseQuickAdapter.kt  BaseSectionMultiItemQuickAdapter.kt  BaseSectionQuickAdapter.kt  BaseViewHolder.kt  MultipleItemRvAdapter.kt
baselibrary/src/main/kotlin/com/huawen/baselibrary/alias/: BaseAlias.kt  PictureSelectionModelReplace.kt  PictureSelectorReplace.kt
baselibrary/src/main/kotlin/com/huawen/baselibrary/cockroach/: Cockroach.kt  ExceptionHandler.kt
baselibrary/src/main/kotlin/com/huawen/baselibrary/delegate/: ActivitysScheduleDelegate.kt  AppDelegate.kt  BaseApp.kt  DatabaseDelegate.kt
baselibrary/src/main/kotlin/com/huawen/baselibrary/excpetion/: MediaPlayerExtension.kt  WrongScheduleTriggerException.kt
baselibrary/src/main/kotlin/com/huawen/baselibrary/jni/: AppVerify.kt  Reflection.kt  SignatureTool.kt
baselibrary/src/main/kotlin/com/huawen/baselibrary/schedule/: App.kt  BaseRxActivityHost.kt  BaseRxFragmentHost.kt
baselibrary/src/main/kotlin/com/huawen/baselibrary/utils/: ActivityExtensions.kt  ActivityExtentions.kt  ActivityUtils.kt  AppUtils.kt  BarUtils.kt  BottomNavigationViewHelper.kt  CacheUtils.kt  CameraUtils.kt  CleanUtils.kt  ClipboardUtils.kt  CloseUtils.kt  ConvertUtils.kt  Converters.kt  CrashUtils.kt  Debuger.kt  DebugerCaller.kt  DeviceUtils.kt  DoubleDeserializer.kt  DrawableUtil.kt  DynamicTimeFormat.kt  EmptyUtils.kt  EncodeUtils.kt  EncryptUtils.kt  FileIOUtils.kt  FileUtils.kt  FloatDeserializer.kt  FontCache.kt  FragmentUtils.kt  HandlerUtils.kt  ImageUtils.kt  IntDeserializer.kt  IntentUtils.kt  KeyboardUtils.kt  LocationUtils.kt  LogUtils.kt  LongDeserializer.kt  LunarUtils.kt  NetUtil.kt  NetworkUtils.kt  NotificationUtils.kt  (+40 more)
baselibrary/src/main/kotlin/com/huawen/baselibrary/views/: BaseFrameAdapter.kt  CustomTextView.kt  FragmentFrameLayout.kt  GridDividerVerticalDecoration.java  KtxUtilExtension.kt  NoPaddingTextView.kt  RatingBarView.java  ReboundHorizontalScrollView.kt  ScrollSpeedLinearLayoutManger.kt  ShadowLayout.java  SwipeProgressView.kt  TextImageView.java  TextViewExtensions.kt  ViewPagerSnapHelper.kt  VotingView.java
baselibrary/src/main/kotlin/com/notch/: DefaultNotchScreenSupport.kt  HwNotchScreenSupport.kt  INotchScreenSupport.kt  MiNotchScreenSupport.kt  NotchCompat.kt  OppoNotchScreenSupport.kt  PNotchScreenSupport.kt  RomUtils.kt  SystemProperties.kt  VivoNotchScreenSupport.kt
baselibrary/src/main/kotlin/com/processes/: AndroidProcesses.java
baselibrary/src/main/kotlin/com/processes/models/: AndroidAppProcess.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java  Statm.java  Status.java
baselibrary/src/main/res/drawable/: ic_zuojiantou_white.xml  toast_shape.xml
baselibrary/src/main/res/layout/: activity_qr.xml  banner.xml  brvah_quick_view_load_more.xml  fixed_bottom_navigation_item.xml  shifting_bottom_navigation_item.xml  swipeback_layout.xml  toast_layout.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  reflect.xml  strings.xml  styles.xml  value.xml
baselibrary/src/main/res/xml/: allowed_media_browser_callers.xml  network_security_config.xml
(+287 files in other folders)
