apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0.0"
//        externalNativeBuild {
//            cmake {
//                cFlags "-Werror -DANDROID "
//                cppFlags "-frtti -fexceptions "
//            }
////            ndk {
//////                  abiFilters "armeabi-v7a"
////                abiFilters "armeabi-v7a", "x86", "x86_64"
////            }
//        }
        multiDexEnabled true
        buildConfigField "int", "MIN_SDK_VERSION", "$minSdkVersion.apiLevel"

        flavorDimensions "versionCode"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//            buildStagingDirectory "${rootProject.buildDir}/cxx".toString()
//        }
//    }
    sourceSets {
        main {
            main.java.srcDirs += 'src/main/kotlin'
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
            java {
                exclude 'com/SignatureUtil.java'
                //散列值签名转换,此文件正式打包时需要忽略掉,以免被二次开发人员发现,虽然对于高级hacker这点东西没卵用
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // if true, only report errors
        ignoreWarnings true
        disable 'GoogleAppIndexingWarning'
        disable 'MissingTranslation'
        disable 'DuplicateEntry'
    }

    aaptOptions {
        noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:design:27.1.1'
    api "org.jetbrains.anko:anko-commons:0.10.8"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // 依赖协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"

    api "com.google.code.findbugs:jsr305:3.0.2"
    kapt 'com.google.auto.value:auto-value:1.6.6'
    api 'com.google.auto.value:auto-value-annotations:1.6.6'

    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    api 'com.google.android.material:material:1.1.0-alpha09'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'


    api 'com.soundcloud.android:android-crop:1.0.1@aar'

    api(name: 'picture_library', ext: 'aar')
    api(name: 'ucrop', ext: 'aar')


    api "com.github.bumptech.glide:glide:4.9.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    api "com.github.bumptech.glide:gifencoder-integration:4.9.0"

    //retrofit or rxjava
    api 'com.squareup.okhttp3:okhttp:4.1.0'
    api "com.squareup.retrofit2:converter-gson:2.6.1"
    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.okhttp3:logging-interceptor:4.1.0"
    api 'io.reactivex.rxjava2:rxjava:2.1.1'


    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'

    api(name: 'SmartHorizontalLayoutAndroidx', ext: 'aar')

    api 'org.greenrobot:eventbus:3.1.1'
    api 'org.jsoup:jsoup:1.12.1'

    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'com.githang:status-bar-compat:0.7'
    api 'me.jessyan:autosize:1.0.1'
    api 'q.rorbin:badgeview:1.1.3'
    api 'com.lahm.library:easy-protector-release:1.0.4' //检测应用多开,防止黑产平台刷量
//    api 'com.tencent.bugly:crashreport:2.6.6.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    api 'com.google.zxing:core:3.3.3'
    api 'com.contrarywind:Android-PickerView:3.2.7'


}

