//apply plugin: 'com.android.application'
//
//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'
//
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-noarg'
//apply plugin: 'kotlin-allopen'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'bugly'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.example.applicationkotlinsample"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "${project.buildDir}/schemas".toString())
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64"
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            defaultConfig.ndk.abiFilters "armeabi-v7a" //,"x86", "x86_64" ////如果开启其它平台,当使用模拟器时 百家云直播会崩溃
            manifestPlaceholders = [
                    qqappid      : "qqappid",
                    UMENG_APPKEY : "5f17b10ed62dd10bc71ab6e6",
                    UMENG_CHANNEL: "web",
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'

    }

    sourceSets {
        main {
            main.java.srcDirs += 'src/main/kotlin'
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
            assets.srcDirs = ['src/assets']
            res.srcDirs += 'src/placeholder'
        }
    }
}

    kapt {
        correctErrorTypes = true
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(':baselibrary')
    implementation 'com.airbnb.android:epoxy:3.7.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.tencent.bugly:crashreport:3.2.3' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
        //友盟统计
        implementation 'com.umeng.umsdk:common:9.1.0'
        implementation  'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
        implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)

//    implementation 'com.umeng.umsdk:analytics:8.0.2'
        //友盟社会化分享
        implementation 'com.umeng.umsdk:share-core:6.9.4'
        implementation 'com.umeng.umsdk:share-qq:6.9.4'
        implementation 'com.umeng.umsdk:share-wx:6.9.4'
        implementation 'com.umeng.umsdk:share-sina:6.9.4'
        //分享面板
        implementation 'com.umeng.umsdk:share-board:6.9.4'

    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt 'androidx.annotation:annotation:1.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'com.airbnb.android:epoxy-processor:3.7.0'
    }
noArg {
    annotation("com.example.applicationkotlinsample.NoArg")
}

allOpen {
    annotation("com.example.applicationkotlinsample.NoArg")
}
